gapi.loaded_1(function(_){var window=this;
var aH;_.VG=function(a){return _.UG&&null!=a&&a instanceof Uint8Array};_.XG=function(a){if(!a)return 0;a=WG?a[WG]:a.Kw;return null==a?0:a};_.YG=function(a){if(!Array.isArray(a))return a;Object.isFrozen(a)||(WG?a[WG]|=1:void 0!==a.Kw?a.Kw|=1:Object.defineProperties(a,{Kw:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};_.ZG=function(a){return null!==a&&"object"===typeof a&&a.constructor===Object};aH=function(a,b){if(null!=a)return Array.isArray(a)||_.ZG(a)?_.$G(a,b):b(a)};
_.$G=function(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=aH(a[d],b);_.XG(a)&1&&_.YG(c);return c}c={};for(d in a)c[d]=aH(a[d],b);return c};_.bH=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":return _.VG(a)?_.kh(a):a;default:return a}};
_.UG="function"===typeof Uint8Array;
var WG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
_.eH=function(a,b){this.Pi=a;this.fq=b;this.map={};this.wq=!0;if(0<this.Pi.length){for(a=0;a<this.Pi.length;a++){b=this.Pi[a];var c=b[0];this.map[c.toString()]=new dH(c,b[1])}this.wq=!0}};_.g=_.eH.prototype;_.g.isFrozen=function(){return!1};_.g.toJSON=function(){var a=this.Sd();return _.cH?a:_.$G(a,_.bH)};_.g.Ft=_.ea(33);
_.g.Sd=function(){if(this.wq){if(this.fq){var a=this.map,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].zn;c&&c.Sd()}}}else{this.Pi.length=0;a=fH(this);a.sort();for(b=0;b<a.length;b++){c=this.map[a[b]];var d=c.zn;d&&d.Sd();this.Pi.push([c.key,c.value])}this.wq=!0}return this.Pi};_.g.getLength=function(){return fH(this).length};_.g.clear=function(){this.map={};this.wq=!1};
_.g.entries=function(){var a=[],b=fH(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];a.push([d.key,gH(this,d)])}return new hH(a)};_.g.keys=function(){var a=[],b=fH(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].key);return new hH(a)};_.g.values=function(){var a=[],b=fH(this);b.sort();for(var c=0;c<b.length;c++)a.push(gH(this,this.map[b[c]]));return new hH(a)};
_.g.forEach=function(a,b){var c=fH(this);c.sort();for(var d=0;d<c.length;d++){var e=this.map[c[d]];a.call(b,gH(this,e),e.key,this)}};_.g.set=function(a,b){var c=new dH(a);this.fq?(c.zn=b,c.value=b.Sd()):c.value=b;this.map[a.toString()]=c;this.wq=!1;return this};var gH=function(a,b){return a.fq?(b.zn||(b.zn=new a.fq(b.value),a.isFrozen()&&null(b.zn)),b.zn):b.value};_.eH.prototype.get=function(a){if(a=this.map[a.toString()])return gH(this,a)};_.eH.prototype.has=function(a){return a.toString()in this.map};
var fH=function(a){a=a.map;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b};_.eH.prototype[Symbol.iterator]=function(){return this.entries()};var dH=function(a,b){this.key=a;this.value=b;this.zn=void 0},hH=function(a){this.LM=0;this.Pi=a};hH.prototype.next=function(){return this.LM<this.Pi.length?{done:!1,value:this.Pi[this.LM++]}:{done:!0,value:void 0}};hH.prototype[Symbol.iterator]=function(){return this};
_.iH=Object.freeze(_.YG([]));

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var SH,TH;_.NH=function(a,b,c){b=_.LH(b(c||_.MH,void 0));_.Kd(a,b)};_.LH=function(a){return _.Bb(a)?a instanceof _.OH?_.PH(a):_.ad("zSoyz"):_.ad(String(a))};_.QH={};_.RH={};SH={};_.OH=function(){throw Error("Wa");};_.OH.prototype.Oq=null;_.OH.prototype.getContent=function(){return this.content};_.OH.prototype.toString=function(){return this.content};_.PH=function(a){if(a.YA!==_.QH)throw Error("Xa");return _.$c(a.toString(),a.Oq||null)};TH=function(){_.OH.call(this)};_.$a(TH,_.OH);
TH.prototype.YA=_.QH;var UH=function(){_.OH.call(this)};_.$a(UH,_.OH);UH.prototype.YA=SH;UH.prototype.Oq=1;
_.VH=function(a,b){return null!=a&&a.YA===b};
var WH,kI,YH,fI,hI;WH=function(a){if(null!=a)switch(a.Oq){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.$H=function(a){return _.VH(a,_.QH)?a:a instanceof _.Yc?(0,_.XH)(_.Zc(a).toString(),a.uk()):(0,_.XH)(String(String(a)).replace(YH,_.ZH),WH(a))};_.XH=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Oq=d);return c}}(TH);_.aI=function(a,b){for(var c in b)c in a||(a[c]=b[c]);return a};
_.bI=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.Oq=d);return c}}(TH);_.cI=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c){return(c=String(c))?new b(c):""}}(UH);_.gI=function(a){return _.VH(a,_.QH)?String(String(a.getContent()).replace(_.dI,"").replace(_.eI,"&lt;")).replace(fI,_.ZH):String(a).replace(YH,_.ZH)};
_.iI=function(a){_.VH(a,SH)?a=a.getContent():(a=String(a),a=hI.test(a)?a:"zSoyz");return a};_.jI=function(a){_.VH(a,SH)&&(a=a.getContent());var b;if(b=a)b=!(1<=a.length&&" "===a.substring(0,1));return(b?" ":"")+a};kI={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};_.ZH=function(a){return kI[a]};
YH=/[\x00\x22\x26\x27\x3c\x3e]/g;fI=/[\x00\x22\x27\x3c\x3e]/g;hI=/^(?!on|src|(?:action|archive|background|cite|classid|codebase|content|data|dsync|href|http-equiv|longdesc|style|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i;_.dI=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;_.eI=/</g;
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.MH={};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

try{_.fs(_.Uc(_.fc(".abcRioButton{border-radius:1px;box-shadow:0 2px 4px 0 rgba(0,0,0,.25);-moz-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .218s,border-color .218s,box-shadow .218s;transition:background-color .218s,border-color .218s,box-shadow .218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;color:#262626;cursor:pointer;outline:none;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}.abcRioButton:hover{box-shadow:0 0 3px 3px rgba(66,133,244,.3)}.abcRioButtonBlue{border:none;color:#fff}.abcRioButtonBlue,.abcRioButtonBlue:hover{background-color:#4285f4}.abcRioButtonBlue:active{background-color:#3367d6}.abcRioButtonLightBlue{background-color:#fff;color:#757575}.abcRioButtonLightBlue:active{background-color:#eee;color:#6d6d6d}.abcRioButtonIcon{float:left}.abcRioButtonBlue .abcRioButtonIcon{background-color:#fff;border-radius:1px}.abcRioButtonSvg{display:block}.abcRioButtonContents{font-family:Roboto,arial,sans-serif;font-size:14px;font-weight:500;letter-spacing:.21px;margin-left:6px;margin-right:6px;vertical-align:top}.abcRioButtonContentWrapper{height:100%;width:100%}.abcRioButtonBlue .abcRioButtonContentWrapper{border:1px solid transparent}.abcRioButtonErrorWrapper,.abcRioButtonWorkingWrapper{display:none;height:100%;width:100%}.abcRioButtonErrorIcon,.abcRioButtonWorkingIcon{margin-left:auto;margin-right:auto}.abcRioButtonErrorState,.abcRioButtonWorkingState{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);box-shadow:0 1px 0 rgba(0,0,0,.05);color:#262626}.abcRioButtonErrorState:hover,.abcRioButtonWorkingState:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:0 1px 0 rgba(0,0,0,.1)}.abcRioButtonErrorState:active,.abcRioButtonWorkingState:active{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:inset 0 1px 0 #ddd;color:#262626}.abcRioButtonWorkingState,.abcRioButtonWorkingState:hover{background-color:#f5f5f5}.abcRioButtonWorkingState:active{background-color:#e5e5e5}.abcRioButtonErrorState,.abcRioButtonErrorState:hover{background-color:#fff}.abcRioButtonErrorState:active{background-color:#e5e5e5}.abcRioButtonErrorState .abcRioButtonErrorWrapper,.abcRioButtonWorkingState .abcRioButtonWorkingWrapper{display:block}.abcRioButtonErrorState .abcRioButtonContentWrapper,.abcRioButtonErrorState .abcRioButtonWorkingWrapper,.abcRioButtonWorkingState .abcRioButtonContentWrapper{display:none} .-webkit-keyframes abcRioButtonWorkingIconPathSpinKeyframes {0% {-webkit-transform: rotate(0deg)}}")))}catch(a){_.Df.error("Failed to install rio button styles : "+
a)}
;
var n3={},o3={},p3={},q3=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},r3=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,s3=function(a){_.VH(a,p3)?a=q3(a.getContent()):null==a?a="":a instanceof _.Mc?a=q3(_.yr(a)):a instanceof _.Sc?a=q3(_.Ar(a)):(a=String(a),a=r3.test(a)?a:"zSoyz");return a},t3=function(a,
b,c,d,e,f,h,k,l){k=null!=k?k:0;f=null!=f?f:0;h=null!=h?h:0;var m=(b-k-k)/d;a='<svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="'+_.gI(Math.round(m*e)+f+h)+'px" height="'+_.gI(b)+'px" viewBox="'+_.gI(-(f/m))+" "+_.gI(-(k/m))+" "+_.gI(e+(f+h)/m)+" "+_.gI(d+(k+k)/m)+'" class="'+_.gI("abcRioButtonSvg")+" "+(l?_.gI(l):"")+'">'+_.$H(a)+"</svg>";d="";switch(_.Bb(b)?b.toString():b){case 13:d+=""+c+"-13";break;case 18:d+=""+c+"-18";break;case 22:d+=""+c+"-22"}a+=
'<div class="'+_.gI(c)+" "+_.gI(d)+'"></div>';return(0,_.XH)(a)},u3=function(a){var b=a.height,c=a.color,d=a.width,e=a.V3;a=a.x_;var f='<span id="not_signed_in'+_.gI(e)+'">';f=(a?f+"Sign in with Google":f+"Sign in")+('</span><span id="connected'+_.gI(e)+'" style="display:none">');b={content:(0,_.bI)((a?f+"Signed in with Google":f+"Signed in")+"</span>"),color:c,height:b,width:d};c=Math.floor(6.2+b.height/5);d=(0,_.bI)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="'+_.gI(18)+'px" height="'+
_.gI(18)+'px" viewBox="0 0 48 48" class="'+_.gI("abcRioButtonSvg")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>');
d=(0,_.XH)('<div style="width:'+_.gI(s3(18))+"px;height:"+_.gI(s3(18))+'px;" class="'+_.gI("abcRioButtonSvgImageWithFallback")+(" "+_.gI("abcRioButtonIconImage abcRioButtonIconImage18"))+'">'+_.$H(d)+"</div>");d=(0,_.XH)(""+d);var h=_.aI({fontSize:c,j3:!0,pZ:18,qZ:(0,_.bI)(""+d)},b);b=h.content;var k=h.height;c=h.j3;var l=h.pZ;d=h.qZ;var m=h.ds,n=h.Zw;e=h.fontSize;var q=h.attributes,p=h.Jq,t=h.color;a=h.Fba;f=h.Gba;var v=h.width,u=h.Lea;h=h.Kea;var w="";switch(_.Bb(t)?t.toString():t){case "blue":w+=
" abcRioButtonBlue";break;case "light_blue":w+=" abcRioButtonLightBlue"}m='<div style="height:'+_.gI(s3(k))+"px;"+(v?"width:"+_.gI(s3(v))+"px;":"")+'" class="'+_.gI("abcRioButton")+_.gI(w)+(p?" "+_.gI(p):"")+'"'+(q?_.jI(_.iI(q)):"")+(m?' jsaction="'+_.gI(m)+'"':"")+(n?' jsname="'+_.gI(n)+'"':"")+'><div class="'+_.gI("abcRioButtonContentWrapper")+'">';k-=2;l=c?Math.round((k-l)/2):0;m+=(c?'<div class="'+_.gI("abcRioButtonIcon")+'" style="padding:'+_.gI(s3(l))+'px">'+_.$H(d)+"</div>":"")+(b?'<span style="'+
(e?"font-size:"+_.gI(s3(e))+"px;":"")+(6<l&&!v?"margin-left:"+_.gI(s3(l))+"px;margin-right:"+_.gI(s3(l))+"px;":"")+"line-height:"+_.gI(s3(k))+'px;" class="'+_.gI("abcRioButtonContents")+(a?" "+_.gI(a):"")+'"'+(f?' jsname="'+_.gI(f)+'"':"")+">"+_.$H(b)+"</span>":"")+"</div>"+(u?'<div class="'+_.gI("abcRioButtonWorkingWrapper")+'">'+(0,_.XH)(t3((0,_.bI)('<g id="'+_.gI("ozIdWidgetRioButtonWorkingSvg")+'" fill="#aaaaaa" transform="rotate(0,7,7)"><path class="'+_.gI("abcRioButtonWorkingIconPathSpinAnimation")+
'" d="M5.5,1.5h3v4h4v3h-4v4h-3v-4h-4v-3h4z"></path></g>'),k,"abcRioButtonWorkingSvgFallback",14,14,2,2,Math.round(.1*k),"abcRioButtonSvg abcRioButtonWorkingIcon"))+"</div>":"")+(h?'<div class="'+_.gI("abcRioButtonErrorWrapper")+'">'+(0,_.XH)(t3((0,_.bI)('<path fill="#DD4B39" d="m19.8059,16.041-8.74-15.404c-.223-.394-.635-.637-1.078-.637-.443,0-.855,.243-1.078,.637l-8.739,15.404c-.227,.396-.227,.9-.005,1.299 .223,.398 .637,.66 1.283,.66h17.279c.445,0 .859-.262 1.082-.66 .22-.399 .22-.902-.004-1.299zm-9.798-1.041c-.552,0-1-.463-1-1.02 0-.555 .448-1.002 1-1.002 .552,0 1,.447 1,1.002-.001,.557-.448,1.02-1,1.02zm.999-9-.375,5h-1.25l-.374-5h.004l-.004-.02c0-.551 .448-.996 1-.996 .552,0 1,.449 1,1-.001,.007-.004,.016-.004,.016h.003z"></path>'),
k,"abcRioButtonErrorSvgFallback",18,20,0,0,Math.round(.1*k),"abcRioButtonSvg abcRioButtonErrorIcon"))+"</div>":"")+"</div>";b=(0,_.XH)(m);b=""+(0,_.XH)(""+b);return(0,_.XH)(b)},v3,w3=function(a,b,c){this.Ka=a;this.pE=b;this.Ia=c;this.Ba=_.Zt();this.bB()};w3.prototype.bB=function(){_.NH(this.Ka,u3,{width:this.Ia.width,height:this.Ia.height,color:this.Ia.color,V3:this.Ba,x_:this.Ia.longTitle});this.Ka.firstChild.onclick=(0,_.R)(function(){this.pE();return!1},this)};
var x3=function(a,b){var c=(b?"connected":"not_signed_in")+a.Ba;if(a=document.getElementById((b?"not_signed_in":"connected")+a.Ba))a.style.display="none";if(c=document.getElementById(c))c.style.display=""};
var y3=function(a,b){this.Ka="string"===typeof a?document.getElementById(a):a;this.Ia=b||{};if(!n3)throw Error({error:"gapi not available, please include https://apis.google.com/js/platform.js in your code"});if(!o3)throw Error({error:"gapi.auth2 not available, call gapi.load('auth2') before gapi.signin2.render."});this.xq=(a=_.jx())?a:_.tx()},z3=function(a){var b=a.Ia.longtitle?180:120;return{width:parseInt(a.Ia.width||a.Ka.style.width||b,10),height:parseInt(a.Ia.height||a.Ka.style.height||36,10),
color:"dark"==a.Ia.theme?"blue":"light_blue",longTitle:a.Ia.longtitle}},A3=function(a){return"function"===typeof a?a:"string"===typeof a&&"function"===typeof window[a]?window[a]:_.Cb};y3.prototype.hE=function(){var a=this.Ia.scope||"",b=A3(this.Ia.onsuccess),c=A3(this.Ia.onfailure);"offline"==this.Ia.accesstype?this.xq.Hr({scope:a,redirect_uri:this.Ia.redirecturi}).then(b,c):this.xq.Gj(this.Ia).then(b,c)};
y3.prototype.ua=function(){this.Bu=new w3(this.Ka,(0,_.R)(this.hE,this),z3(this));var a=this.Ia.scope||"";this.xq.currentUser.V((0,_.R)(function(b){x3(this.Bu,b.xw(a))},this));x3(this.Bu,this.xq.currentUser.get().xw(a));this.xq.then((0,_.R)(function(b){b=b.currentUser.get();b.xw(a)&&A3(this.Ia.onsuccess)(b)},this))};
v3=function(a,b){(new y3(a,b)).ua()};_.I("gapi.signin2.go",v3);_.I("gapi.signin2.render",v3);

});
// Google Inc.
